worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /var/www/html;
        index index.html;
        server_name localhost;
        listen 8080;
    }
}