# Hajk

./: .dockerignore  .env  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.ubi8-nodejs  HAJK2_README.md  LICENSE  README.md  ROADMAP-admin.md  ROADMAP.md  build.sh  docker-compose.yml  index.md  package-lock.json  package.json  reinstall_modules.sh
.github/: dependabot.yml
Docker/: Dockerfile.admin-ui-dev.rhel9  Dockerfile.hajk-simple.ubi8  Dockerfile.rhel9-nodejs18  Dockerfile.ubi8-nodejs  Dockerfile.ubi9-nodejs  README.md  backend-and-admin.dockerfile  docker-compose.yml
admin/: .env.example  .eslintcache  .eslintrc  .gitignore  Gruntfile.js  README.md  licence_header.txt  package-lock.json  package.json
apps/: reinstall-npm-packages-in-all-apps.sh
backend/: .gitignore  MapService.sln  backend.sln  mapservice.sln
backend-dotnet/: README.md  backend-dotnet.sln
backend-dotnet/MapService/: MapService.csproj  Program.cs  appsettings.json
backend-dotnet/MapService/App_Data/templates/: map.template
backend-dotnet/MapService/Business/: AdHandler.cs  ConfigHandler.cs  FbProxyHandler.cs  FmeProxyHandler.cs  HandlerUtility.cs  InformativeHandler.cs  JsonPathUtility.cs  JsonUtility.cs  MapConfigHandler.cs  SettingsHandler.cs  SpecificationHandler.cs
backend-dotnet/MapService/Caches/: AdCache.cs
backend-dotnet/MapService/Controllers/: AdController.cs  ConfigController.cs  ControllerUtility.cs  FbProxyController.cs  FmeProxyController.cs  InformativeController.cs  MapConfigController.cs  SettingsController.cs  SpecificationController.cs  WeatherForecastController.cs
backend-dotnet/MapService/DataAccess/: FolderDataAccess.cs  JsonFileDataAccess.cs  JsonFilesConnector.cs
backend-dotnet/MapService/Filter/: ConfigFilter.cs
backend-dotnet/MapService/Filters/: ConfigFilter.cs
backend-dotnet/MapService/Models/: AdUser.cs  Colors.cs  Document.cs  DocumentsList.cs  Enevelop.cs  Envelop.cs  Error.cs  LayerExportItem.cs  LayerInfo.cs  LayerSwitcher.cs  Map.cs  MapBody.cs  MapExportItem.cs  MapSettings.cs  Projection.cs  Tool.cs  ToolSetting.cs  UserSpecificMaps.cs  WFSLayer.cs  WMSLayer.cs  WMTSLayer.cs  WeatherForecast.cs
backend-dotnet/MapService/OpenAPISpecification/: api.yml
backend-dotnet/MapService/Swagger/: swagger.json
backend-dotnet/MapService/Utility/: ConfigurationUtility.cs  FileUtility.cs  JsonUtility.cs  PathUtility.cs  PropertyName.cs  ProxyResponseUtility.cs
backend2/: package-lock.json  package.json  server.js
client/: .gitignore  Gruntfile.js  README.md  conf.json  install.bat  jsconfig.json  licence_header.txt  package-lock.json  package.json  package.json.orig
design/: new-client.xd
docs/: community-extensions.md  deprecated-plugins.md  migrate-to-v2-api.md
dokumentation/: Användardokumentation admin HAJK2.docx  Git-tips.docx  HAJK admin gränssnitt 2.1.1.docx  Hajk3_build_and_publish_code.docx  Regelverk för Hajk.docx  Systemdokumentation HAJK2 .docx  Systemdokumentation hajk login.docx  Systemdokumentation.docx
new-admin/: .env  package-lock.json  package.json
new-backend/: .babelrc  .env  .eslintrc.json  .prettierrc  LICENSE  README.md  installWindowsService.js  nodemon.json  package-lock.json  package.json  uninstallWindowsService.js
new-client/: .env  .env.local  .eslintrc  .gitattributes  .gitignore  .prettierrc  README-develop-env.md  README.md  config-overrides.js  hash.js  package-lock.json  package.json  prebuild.js
nginx/: Dockerfile  default.conf  nginx.conf
public/: index.html
(+2728 files in other folders)
