APP_ID=hajk-backend

# *** HTTP SERVER SETTINGS ***
# Port that the HTTP server will listen on
PORT=3002

# When an Express app is running behind a proxy, app.set('trust proxy') should be
# set. This setting simply passes its value to Express as the value of 'trust proxy'. 
# To sum up: if set to true, the client IP will be extracted from the leftmost portion
# of X-Forwarded-For. Else, the client's IP is assumed to be the same as req.connection.remoteAddress. 
# See https://expressjs.com/en/guide/behind-proxies.html for an explanation. 
EXPRESS_TRUST_PROXY=

# Limit the body size of incoming requests. The default value, 1000kb, is rather
# high, in order to accommodate for requests from admin that can contain entire
# DocumentHandler configuration, when that plugin is activated. 
REQUEST_LIMIT=1000kb

# Session secret for signed cookies, see: https://github.com/expressjs/cookie-parser. 
SESSION_SECRET=mySecret

# *** DEVELOPER'S SETTINGS ***
# Browser that will be auto-started when developing
BROWSER=firefox

# *** LOGGING SETTINGS ***
# Log level for all appenders, see log4js for documentation.
# Allowed values: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
LOG_LEVEL=all

# Select where the log will be printed. Valid appenders are "console" and "file".
# "console" will print output to stdout. 
# "file" will print to a file – logs/output.log.
LOG_DEBUG_TO=console,file

# List of appenders that will print web server's access log.
# Empty value will disable printing of access log.
# "accessLog" will write to logs/access.log.
# "console" will print to stdout.
LOG_ACCESS_LOG_TO=accessLog

# Additionally, you may be interested in Express's default logging,
# see https://expressjs.com/en/guide/debugging.html for details
#DEBUG=express:*

# *** FB SOKIGO PROXY SETTINGS ***
FB_SERVICE_ACTIVE=
FB_SERVICE_BASE_URL=
FB_SERVICE_DB=
FB_SERVICE_USER=
FB_SERVICE_PASS=

# *** ACTIVEDIRECTORY SETTINGS ***
AD_LOOKUP_ACTIVE=false
# Comma-separated list of allowed IPs that we trust. Set to your proxy/ies IP.
# Avoid whitespaces. If not set, but AD lookup is active, a warning will be displayed
# as it is very dangerous to trust X-Control-Header from any remote IP.
AD_TRUSTED_PROXY_IPS=10.0.1.1,10.0.1.2
# Name of the HTTP header that will contain the trusted user name
AD_TRUSTED_HEADER=X-Control-Header
# Necessary settings to make lookups in AD possible
AD_URL=ldap://some.domain.com
AD_BASE_DN=DC=test,DC=example,DC=com
AD_USERNAME=user
AD_PASSWORD=pass
# For development and testing purposes, a user name can be supplied here.
# Make sure to always disable this in production!
#AD_OVERRIDE_USER_WITH_VALUE=someUser

# *** OPENAPI SETTINGS ***
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
