# *** README FIRST ***
# This file contains environmental variables that will be passed to the Hajk backend.
# All variable that are set here can be overridden by setting them on runtime before
# initiating the script.
#
# This file is organized into categories. Each category starts with a header, surrounded by "***".

# *** General NodeJS settings ***

# This is useful in a cluster environment where we want the different cluster
# instances to write to different log files. 
# Suppose a scenario where you want to share the codebase among servers (so you only
# need to update files in one place). This .env file would be shared too, naturally, as
# you probably want the same settings (mostly). There are however cases where you'd like
# to have unique env variables on the different cluster instances, and one such variable is
# the HAJK_INSTANCE_ID below.
#
# The value below will be applied to the log's name. Note that you should override it on a per-instance-basis
# because this .env file is probably shared by multiple instances. Refer to your OS's documentation
# for how to set environment variables on runtime, e.g. on *NIX systems it's: 'MY_VARIABLE=foo node index.js'
HAJK_INSTANCE_ID=

# Set to "development" or "production", see: https://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
NODE_ENV=development

# *** HTTP SERVER SETTINGS ***
# Port that the HTTP server will listen on
PORT=3002

# When an Express app is running behind a proxy, app.set('trust proxy') should be
# set. This setting simply passes its value to Express as the value of 'trust proxy'. 
# To sum up: if set to true, the client IP will be extracted from the leftmost portion
# of X-Forwarded-For. Else, the client's IP is assumed to be the same as req.connection.remoteAddress. 
# See https://expressjs.com/en/guide/behind-proxies.html for an explanation. 
EXPRESS_TRUST_PROXY=

# Limit the body size of incoming requests. The default value, 1000kb, is rather
# high, in order to accommodate for requests from admin that can contain entire
# DocumentHandler configuration, when that plugin is activated. 
REQUEST_LIMIT=1000kb

# Session secret for signed cookies, see: https://github.com/expressjs/cookie-parser. 
SESSION_SECRET=mySecret

# Control which directories will be statically exposed on the HTTP server.
# / can contain Hajk's client app
EXPOSE_CLIENT=true
# If we expose /admin, we want probably to restrict access to it. Make sure 
# to enable AD_* settings below in order for this to work.
RESTRICT_ADMIN_ACCESS_TO_AD_GROUPS=GIS_ADMIN

# Other static files can be shared (and restricted to AD groups!) via Hajk's backend. 
# E.g. to make foo-bar accessible as /foo-bar for groups gr1 and gr2, put the "foo-bar" 
# directory inside "static" and add "EXPOSE_AND_RESTRICT_STATIC_FOO_BAR=gr1,gr2" to this file. 

# If no restriction is specified but the key exists, the access is unrestricted.
EXPOSE_AND_RESTRICT_STATIC_API_EXPLORER=     
# If key exists and is specified, the access is limited to the specified groups
EXPOSE_AND_RESTRICT_STATIC_ADMIN=GIS_ADMIN

# *** DEVELOPER'S SETTINGS ***
# Browser that will be auto-started when developing
BROWSER=

# *** LOGGING SETTINGS ***
# Log level for all appenders, see log4js for documentation.
# Allowed values: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
LOG_LEVEL=all

# Select where the log will be printed. Valid appenders are "console" and "file".
# "console" will print output to stdout. 
# "file" will print to a file – logs/output.log.
LOG_DEBUG_TO=console,file

# List of appenders that will print web server's access log.
# Empty value will disable printing of access log.
# "accessLog" will write to logs/access.log.
# "console" will print to stdout.
LOG_ACCESS_LOG_TO=accessLog

# If true, all events that result in write to the JSON data store
# (such as modifying a map config or adding a layer), will be written
# to a separate log, containing the action preformed and user name (if AD 
# is active).
LOG_ADMIN_EVENTS=true

LOG_DETAILED_REQUEST_LOGGER=false

# Additionally, you may be interested in Express's default logging,
# see https://expressjs.com/en/guide/debugging.html for details
#DEBUG=express:*

# *** GENERIC HAJK PROXY SETTINGS, SEE #824 ***
PROXY_GEOSERVER=https://demo.geo-solutions.it/geoserver
PROXY_QGISSERVER=http://qgis.example.com:8080

# *** FB SOKIGO PROXY SETTINGS ***
FB_SERVICE_ACTIVE=
FB_SERVICE_BASE_URL=
FB_SERVICE_DB=
FB_SERVICE_USER=
FB_SERVICE_PASS=

# *** FME-SERVER SETTINGS ***
FME_SERVER_ACTIVE=  # true || false
FME_SERVER_BASE_URL=  # https://fmeserver.some.domain.com
FME_SERVER_USER=  # someFmeUser
FME_SERVER_PASSWORD=  # aGreatFmeUserPassWord

# *** ACTIVEDIRECTORY SETTINGS ***
AD_LOOKUP_ACTIVE=false
# Comma-separated list of allowed IPs that we trust. Set to your proxy/ies IP.
# Avoid whitespaces. If not set, but AD lookup is active, a warning will be displayed
# as it is very dangerous to trust X-Control-Header from any remote IP.
AD_TRUSTED_PROXY_IPS=10.0.1.1,10.0.1.2
# Name of the HTTP header that will contain the trusted user name
AD_TRUSTED_HEADER=X-Control-Header
# Necessary settings to make lookups in AD possible
AD_URL=ldap://some.domain.com # Also, check out the AD_TLS_* settings below for ldaps://
AD_BASE_DN=DC=test,DC=example,DC=com
AD_USERNAME=user
AD_PASSWORD=pass

# Used to send a basic query to the AD on startup, to ensure the connection is working.
# Leave empty to send an empty query (should work for all cases). 
#AD_CHECK_CONNECTION_QUERY=

# For LDAPS we must provide the following TLS options. 
# Leave empty if you don't use LDAPS.
#AD_TLS_PATH_TO_KEY=   # "/absolute/path/to/serverkey.pem"
#AD_TLS_PATH_TO_CERT=  # "/absolute/path/to/servercert.pem"
#AD_TLS_PATH_TO_CA=    # "/absolute/path/to/cacert.pem"
#AD_TLS_PASSPHRASE=    # "superSecretDecryptPassPhraseGoesHere"

# For development and testing purposes, a user name can be supplied here.
# Make sure to always disable this in production!
#AD_OVERRIDE_USER_WITH_VALUE=someUser

# *** OPENAPI SETTINGS ***
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
