{
  "version": null,
  "projections": [
    {
      "code": "EPSG:3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        218128.7031,
        6126002.9379,
        1083427.2970,
        7692850.9468
      ],
      "units": null
    },
    {
      "code": "http://www.opengis.net/gml/srs/epsg.xml#3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        218128.7031,
        6126002.9379,
        1083427.2970,
        7692850.9468
      ],
      "units": null
    }
  ],
  "tools": [
    {
      "type": "layerswitcher",
      "options": {
        "baselayers": [],
        "groups": [],
        "active": true,
        "visibleAtStart": true,
        "backgroundSwitcherBlack": false,
        "backgroundSwitcherWhite": true,
        "enableOSM": false,
        "showBreadcrumbs": false,
        "target": "toolbar",
        "position": "left",
        "width": 0,
        "height": 0,
        "title": "",
        "description": "",
        "dropdownThemeMaps": true,
        "themeMapHeaderCaption": "Standardkartan",
        "instruction": "",
        "visibleForGroups": []
      },
      "index": 1
    }
  ],
  "map": {
    "target": "map",
    "center": [
      460000,
      6320000
    ],
    "title": "Hajk 3 template",
    "projection": "EPSG:3006",
    "zoom": 3,
    "maxZoom": 10,
    "minZoom": 0,
    "resolutions": [
      4096.0,
      2048.0,
      1024.0,
      512.0,
      256.0,
      128.0,
      64.0,
      32.0,
      16.0,
      8.0
    ],
    "origin": [
      -1200000.0,
      8500000.0
    ],
    "extent": [
      218128.7031,
      6126002.9379,
      1083427.2970,
      7692850.9468
    ],
    "constrainOnlyCenter": true,
    "logo": "https://github.com/hajkmap/Hajk/raw/master/design/logo_small.png",
    "geoserverLegendOptions": "",
    "mapselector": false,
    "mapcleaner": true,
    "drawerVisible": false,
    "drawerPermanent": false,
    "colors": {
      "primaryColor": "#333333",
      "secondaryColor": "#ffffff"
    },
    "defaultCookieNoticeMessage": "Vi använder cookies för att följa upp användandet och ge en bra upplevelse av kartan. Du kan blockera cookies i webbläsaren men då visas detta meddelande igen.",
    "defaultCookieNoticeUrl": "https://pts.se/sv/bransch/regler/lagar/lag-om-elektronisk-kommunikation/kakor-cookies/",
    "crossOrigin": "anonymous"
  }
}