//Storlek på logga
.map-logo {
  position: absolute;
  top: 8px;
  right: 60px;
  height: 79px;
  background: white no-repeat;
  background-size: 100%;
  z-index: 100;
  border: 1px solid #CCC;
  border-radius: 6px;
  padding: 5px;
}

//Wildcard text i sökpanelen
.search-tools .info-text {
    width: 75%;
    float: right;
}

//Färg på 'Släck alla lager'-knapp
.layer-panel .btn-default {
  font-size: 10pt;
}

//Ikon för list items i snabbval
.preset-icon {
  float: right;
}

.bookmark-panel a {
  color: #000;
}

.bookmark-panel a:hover {
  color: #e6e6e6;
}