.search-tools .hidden {
	display: none;
}

.search-tools h3 {
	margin: 10px 0px;
}

.search-tools .panel-row label {
	font-weight: normal;
	display: inline-block;
	width: 110px;
}

.search-tools .label {
	background: #FFFFFF;
  color: black;
  border-radius: 50px;
  padding: 5px;
  min-width: 23px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  margin-left: 5px;
  top: -2px;
  position: relative;
}

.search-tools .group {
	background: @color-yellow;
  padding: 10px;
  margin: 7px -5px;
  color: white;
}

.search-tools .group + div {
	background: #eee;
  margin: -5px;
  padding: 5px;
}

.search-tools .group + div > div {
	padding: 5px;
	border-bottom: 1px solid #FFF;
	cursor: pointer;
}

.search-tools .group + div > div:hover {
	background: #E2E2E2;
}

.search-tools .group + div > div.selected {
	background: #ccc;
}

.search-tools .group + div > div:last-child {
	border-bottom: none;
}

.icon-button {
	position: relative;
	top: -18px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 10px;
	i {
		background-size: 25px 25px;
		width: 25px;
		height: 25px;
		display: inline-block;
	}
	i.excel {
		background-image: url("icons/excel.png");
	}
	i.kml {
		background-image: url("icons/kml.png");
	}
}

.selection-toolbar {
  margin-top: 15px;
  margin-bottom: 15px;  
  border-radius: 0px;
}
